1497838780639	Delete 5 resources
1497839141844	Delete resource 'BlinkLed'
1497839263022	Delete 5 resources
1497839310279	Delete resource 'testProject/src'
1497928014662	Rename resource 'testProject'
1497928104678	Delete 5 resources
1497930569417	Delete 5 resources
1497931417569	Delete resource 'Blink_Swi/Tiva TM4C123GH6PM.ccxml'
1497931631320	Delete resource 'Blink_Swi'
1497931692065	Delete resource 'blink_TM4C_SWI'
1497931739650	Delete 5 resources
1498011502022	Delete 4 resources
1498014515085	Delete 5 resources
