Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/shriya/Documents/eagle/Load Cell Amplifier/loadCell_Amplifier_v0.01.dri

 Date              : 3/14/2017 11:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     4
 T02   0.0400inch    13
 T03   0.0440inch    16

Total number of drills: 33

Plotfiles:

 C:/Users/shriya/Documents/eagle/Load Cell Amplifier/loadCell_Amplifier_v0.01.TXT
