% Read file
clc; clear all; close all
F = readtable('capture2.txt');

Samples = F{:, 1};
LoadCell = F{:, 2};
Duty = F{:, 3};
Dir = F{:, 4};

plot(Samples, LoadCell);
axis([0 2000 2450 2950]);
legend('Load Cell Reading');
% samples = F.Sample_float;
% temp_samples = str2double(samples);
% data = F.Data_float;
% temp_adc = str2double(data);
% 
% plot(temp_samples, temp_adc);
% xlabel('Samples');
% ylabel('ADC Read');
% title('Load Cell reading with stationary leg and some random disturbance');
% legend('Hardware filtering');