Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Tiva boards/SEA booster pack/tm4cShield_v2.0.dri

 Date              : 6/22/2017 10:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0315inch     4
 T03   0.0400inch    47
 T04   0.0600inch     2

Total number of drills: 78

Plotfiles:

 D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Tiva boards/SEA booster pack/tm4cShield_v2.0.TXT
