{
	"boardId": "undefined",
	"deviceId": "TM4C123x",
	"partId": "ID_567",
	"packageId": "ID_67",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0,
			"gpioPinsUsed": 22,
			"gpioPinsTotal": 43
		},
		"nonSolverSolution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0
		},
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "GPIO_PB6",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "RedLED",
				"requirementId": "MyGPIO3",
				"interfacePin": "GPIO#"
			},
			"4": {
				"nameDecoratorText": "4",
				"assignedToName": "GPIO_PB7",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MotorDir",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"5": {
				"nameDecoratorText": "5",
				"assignedToName": "GPIO_PF4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "BlueLed",
				"requirementId": "MyGPIO4",
				"interfacePin": "GPIO#"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "AIN0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ADCIn",
				"requirementId": "MyADC1",
				"interfacePin": "AIN0"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "AIN1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ADCIn",
				"requirementId": "MyADC1",
				"interfacePin": "AIN1"
			},
			"8": {
				"nameDecoratorText": "8",
				"assignedToName": "GPIO_PE1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Button",
				"requirementId": "MyGPIO5",
				"interfacePin": "GPIO#"
			},
			"9": {
				"nameDecoratorText": "9",
				"assignedToName": "AIN3",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ADCIn",
				"requirementId": "MyADC1",
				"interfacePin": "AIN3"
			},
			"14": {
				"nameDecoratorText": "14",
				"assignedToName": "PHB1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "IncEncoder",
				"requirementId": "MyQEI1",
				"interfacePin": "PHB"
			},
			"15": {
				"nameDecoratorText": "15",
				"assignedToName": "PHA1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "IncEncoder",
				"requirementId": "MyQEI1",
				"interfacePin": "PHA"
			},
			"16": {
				"nameDecoratorText": "16",
				"assignedToName": "IDX1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "IncEncoder",
				"requirementId": "MyQEI1",
				"interfacePin": "IDX"
			},
			"19": {
				"nameDecoratorText": "19",
				"assignedToName": "SSI0CLK",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Multiplexer",
				"requirementId": "MySSI2",
				"interfacePin": "CLK"
			},
			"20": {
				"nameDecoratorText": "20",
				"assignedToName": "SSI0FSS",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Multiplexer",
				"requirementId": "MySSI2",
				"interfacePin": "FSS"
			},
			"21": {
				"nameDecoratorText": "21",
				"assignedToName": "SSI0RX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Multiplexer",
				"requirementId": "MySSI2",
				"interfacePin": "RX"
			},
			"22": {
				"nameDecoratorText": "22",
				"assignedToName": "SSI0TX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Multiplexer",
				"requirementId": "MySSI2",
				"interfacePin": "TX"
			},
			"23": {
				"nameDecoratorText": "23",
				"assignedToName": "I2C1SCL",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C",
				"requirementId": "MyI2C1",
				"interfacePin": "SCL"
			},
			"24": {
				"nameDecoratorText": "24",
				"assignedToName": "I2C1SDA",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C",
				"requirementId": "MyI2C1",
				"interfacePin": "SDA"
			},
			"28": {
				"nameDecoratorText": "28",
				"assignedToName": "SSI1RX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Absolute Encoder",
				"requirementId": "MySSI1",
				"interfacePin": "RX"
			},
			"29": {
				"nameDecoratorText": "29",
				"assignedToName": "M1PWM5",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "MotorControl",
				"requirementId": "MyPWM2",
				"interfacePin": "PWM5"
			},
			"30": {
				"nameDecoratorText": "30",
				"assignedToName": "SSI1CLK",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Absolute Encoder",
				"requirementId": "MySSI1",
				"interfacePin": "CLK"
			},
			"31": {
				"nameDecoratorText": "31",
				"assignedToName": "SSI1FSS",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Absolute Encoder",
				"requirementId": "MySSI1",
				"interfacePin": "FSS"
			},
			"62": {
				"nameDecoratorText": "62",
				"assignedToName": "AIN6",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "ADCIn",
				"requirementId": "MyADC1",
				"interfacePin": "AIN6"
			},
			"64": {
				"nameDecoratorText": "64",
				"assignedToName": "SSI1TX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Absolute Encoder",
				"requirementId": "MySSI1",
				"interfacePin": "TX"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"WTimer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "WTimer",
				"id": "WTimer",
				"requirements": []
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "USB",
				"id": "USB",
				"requirements": []
			},
			"QEI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 3
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"numOfGPIOPins": 0,
				"name": "QEI",
				"id": "QEI",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 3
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "QEI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "PHA1",
									"assignedToName": "15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "15",
								"removable": false,
								"type": "Single",
								"name": "PHA",
								"interfacePinName": "PHA"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "IDX1",
									"assignedToName": "16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "16",
								"removable": false,
								"type": "Single",
								"name": "IDX",
								"interfacePinName": "IDX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "PHB1",
									"assignedToName": "14",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "14",
								"removable": false,
								"type": "Single",
								"name": "PHB",
								"interfacePinName": "PHB"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "QEI1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyQEI1",
						"name": "IncEncoder",
						"interfaceName": "QEI",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"TRACE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "TRACE",
				"id": "TRACE",
				"requirements": []
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 4
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"numOfGPIOPins": 0,
				"name": "ADC",
				"id": "ADC",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 4
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "ADC",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN14",
								"interfacePinName": "AIN14"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN16",
								"interfacePinName": "AIN16"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN13",
								"interfacePinName": "AIN13"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "AIN0",
									"assignedToName": "6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "6",
								"removable": false,
								"type": "Single",
								"name": "AIN0",
								"interfacePinName": "AIN0"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN17",
								"interfacePinName": "AIN17"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN9",
								"interfacePinName": "AIN9"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN20",
								"interfacePinName": "AIN20"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN21",
								"interfacePinName": "AIN21"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN4",
								"interfacePinName": "AIN4"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN8",
								"interfacePinName": "AIN8"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "AIN6",
									"assignedToName": "62",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "62",
								"removable": false,
								"type": "Single",
								"name": "AIN6",
								"interfacePinName": "AIN6"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN15",
								"interfacePinName": "AIN15"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "AIN1",
									"assignedToName": "7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "7",
								"removable": false,
								"type": "Single",
								"name": "AIN1",
								"interfacePinName": "AIN1"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN12",
								"interfacePinName": "AIN12"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN2",
								"interfacePinName": "AIN2"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "AIN3",
									"assignedToName": "9",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "9",
								"removable": false,
								"type": "Single",
								"name": "AIN3",
								"interfacePinName": "AIN3"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN18",
								"interfacePinName": "AIN18"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN11",
								"interfacePinName": "AIN11"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN23",
								"interfacePinName": "AIN23"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN10",
								"interfacePinName": "AIN10"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN19",
								"interfacePinName": "AIN19"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN7",
								"interfacePinName": "AIN7"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN22",
								"interfacePinName": "AIN22"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "AIN5",
								"interfacePinName": "AIN5"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "ADC0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyADC1",
						"name": "ADCIn",
						"interfaceName": "ADC",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"CAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "CAN",
				"id": "CAN",
				"requirements": []
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 4
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 6,
				"numOfGPIOPins": 0,
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"numOfGPIOPins": 1,
						"name": "MotorDir",
						"id": "MyGPIO1",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PB7",
											"assignedToName": "4",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "4",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PB7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "MotorDir",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"numOfGPIOPins": 1,
						"name": "RedLED",
						"id": "MyGPIO3",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PB6",
											"assignedToName": "1",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "1",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PB6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO3_intenal_1",
								"name": "MyGPIO3_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "RedLED",
								"parentReqID": "MyGPIO3",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"numOfGPIOPins": 1,
						"name": "BlueLed",
						"id": "MyGPIO4",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PF4",
											"assignedToName": "5",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "5",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PF4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO4_intenal_1",
								"name": "MyGPIO4_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "BlueLed",
								"parentReqID": "MyGPIO4",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "output",
								"displayName": "Output"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"numOfGPIOPins": 1,
						"name": "Button",
						"id": "MyGPIO5",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PE1",
											"assignedToName": "8",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "8",
										"removable": false,
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PE1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO5_intenal_1",
								"name": "MyGPIO5_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "Button",
								"parentReqID": "MyGPIO5",
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								}
							}
						],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"HIBERNATE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "HIBERNATE",
				"id": "HIBERNATE",
				"requirements": []
			},
			"PWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 1
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"numOfGPIOPins": 0,
				"name": "PWM",
				"id": "PWM",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 1
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "PWM",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM0",
								"interfacePinName": "PWM0"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT0",
								"interfacePinName": "FAULT0"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM1",
								"interfacePinName": "PWM1"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM4",
								"interfacePinName": "PWM4"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM3",
								"interfacePinName": "PWM3"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM7",
								"interfacePinName": "PWM7"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT3",
								"interfacePinName": "FAULT3"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM2",
								"interfacePinName": "PWM2"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT1",
								"interfacePinName": "FAULT1"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PWM6",
								"interfacePinName": "PWM6"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FAULT2",
								"interfacePinName": "FAULT2"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "M1PWM5",
									"assignedToName": "29",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "29",
								"removable": false,
								"type": "Single",
								"name": "PWM5",
								"interfacePinName": "PWM5"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "PWM1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyPWM2",
						"name": "MotorControl",
						"interfaceName": "PWM",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "UART",
				"id": "UART",
				"requirements": []
			},
			"SSI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 8
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"numOfGPIOPins": 0,
				"name": "SSI",
				"id": "SSI",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 4
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "SSI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI1RX",
									"assignedToName": "28",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI1FSS",
									"assignedToName": "31",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FSS",
								"interfacePinName": "FSS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI1TX",
									"assignedToName": "64",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI1CLK",
									"assignedToName": "30",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "SSI1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MySSI1",
						"name": "Absolute Encoder",
						"interfaceName": "SSI",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 4
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "SSI",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI0RX",
									"assignedToName": "21",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI0FSS",
									"assignedToName": "20",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "FSS",
								"interfacePinName": "FSS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI0TX",
									"assignedToName": "22",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "SSI0CLK",
									"assignedToName": "19",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "SSI0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MySSI2",
						"name": "Multiplexer",
						"interfaceName": "SSI",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"Comparator": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "Comparator",
				"id": "Comparator",
				"requirements": []
			},
			"Timer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "Timer",
				"id": "Timer",
				"requirements": []
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 2
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"numOfGPIOPins": 0,
				"name": "I2C",
				"id": "I2C",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "I2C",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C1SCL",
									"assignedToName": "23",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "23",
								"removable": false,
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C1SDA",
									"assignedToName": "24",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "24",
								"removable": false,
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "I2C1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyI2C1",
						"name": "I2C",
						"interfaceName": "I2C",
						"pinConfigurablesHeader": {},
						"requirementNameErrorMessage": ""
					}
				]
			},
			"NMI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"numOfGPIOPins": 0,
				"name": "NMI",
				"id": "NMI",
				"requirements": []
			}
		},
		"version": "2.0.0",
		"isBoard": false
	},
	"versions": {
		"data": "2017042408",
		"timestamp": "2017042408",
		"tool": "4.0.1485 ",
		"templates": "2017042408"
	}
}