Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Motor Drivers/Motor Shield v2.0/motor_shield__SD_v2.0.gpi

 Date              : 6/12/2017 11:14 AM
 Plotfile          : D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Motor Drivers/Motor Shield v2.0/motor_shield__SD_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      round     0.0740inch              96
 D12      square    0.0472inch               8
 D13      rectangle 0.0433inch x 0.0394inch    10
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      square    0.0740inch               4
 D16      round     0.2300inch               2
 D17      round     0.1063inch               4
 D18      rectangle 0.0354inch x 0.0315inch    12
 D19      draw      0.1000inch              18
 D20      draw      0.1382inch              24
 D21      draw      0.0860inch              20
 D22      draw      0.0160inch            2131
 D23      square    0.0356inch               2
 D24      draw      0.0906inch               4
 D25      draw      0.0660inch               4
 D26      draw      0.0240inch               6

