Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: D:/TREC-EXO/Test-Stand-Electronics/Boards/Motor Drivers/Motor Shield v2.0/motor_shield__SD_v2.0.gpi

 Date              : 5/29/2017 5:30 PM
 Plotfile          : D:/TREC-EXO/Test-Stand-Electronics/Boards/Motor Drivers/Motor Shield v2.0/motor_shield__SD_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              67
 D13      round     0.0740inch              96
 D14      square    0.0472inch               8
 D15      rectangle 0.0433inch x 0.0394inch    10
 D16      rectangle 0.0551inch x 0.0394inch    12
 D17      rectangle 0.0394inch x 0.0433inch     6
 D18      square    0.0740inch               4
 D19      round     0.2300inch               2
 D20      round     0.1063inch               4
 D21      draw      0.1000inch              18
 D22      draw      0.1382inch              24
 D23      draw      0.0860inch              20
 D24      draw      0.0160inch            1960
 D25      square    0.0436inch               2
 D26      draw      0.0906inch               4
 D27      draw      0.0660inch               4
 D28      draw      0.0240inch               6

