Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Tiva boards/SEA booster pack/tm4cShield_v2.0.gpi

 Date              : 6/22/2017 10:41 AM
 Plotfile          : D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Tiva boards/SEA booster pack/tm4cShield_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               5
 D12      round     0.0740inch              42
 D13      draw      0.0118inch               8
 D14      rectangle 0.0394inch x 0.0433inch    26
 D15      round     0.0515inch               4
 D16      round     0.0900inch               2
 D17      rectangle 0.0315inch x 0.0787inch     9
 D18      rectangle 0.0827inch x 0.1181inch     8
 D19      rectangle 0.0600inch x 0.0300inch    16
 D20      rectangle 0.0787inch x 0.0315inch     3
 D21      rectangle 0.1181inch x 0.0827inch     4
 D22      rectangle 0.0240inch x 0.0870inch     8
 D23      rectangle 0.0315inch x 0.0630inch     8
 D24      rectangle 0.0870inch x 0.0240inch    24
 D25      rectangle 0.0630inch x 0.0315inch    10
 D26      rectangle 0.0433inch x 0.0394inch     8
 D27      rectangle 0.0445inch x 0.0961inch     8
 D28      draw      0.0120inch            5898
 D29      draw      0.0320inch              15
 D30      draw      0.0160inch             152
 D31      square    0.0356inch              25

