[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Texas Instruments/Texas Instruments/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/19inch.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/40xx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/41xx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/45xx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74ac-logic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74ttl-din.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74xx-eu.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/74xx-us.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/751xx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/adafruit.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/allegro.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/altera.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/am29-memory.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/amd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/amd-mach.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/amis.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/aplus.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ase.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/atmel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/avago.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/axis.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/battery.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/belton-engineering.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/burr-brown.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/busbar.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/buzzer.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/con-molex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/con-molex-picoblade.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/crystal.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/csr.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/c-trimm.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/cypress.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/davicom.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/dimensions.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/diode.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/discrete.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/display-hp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/display-kingbright.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/display-lcd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/docu-dummy.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/E14_Arduino_published.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ecl.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/em-microelectronic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/etx-board.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/exar.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/farnell.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fifo.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/flexipanel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fox-electronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/frames.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/freescale.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fujitsu.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/fuse.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/gennum.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/halo-electronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/heatsink.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/holes.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/holtek.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ic-package.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/inductors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/infineon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/infineon-tricore.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/intersil.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/intersil-techwell.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ir.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/isd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/johanson-technology.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/jumper.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lantronix.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lattice.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lc-filter.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/led.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/led-7-segment.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/led-lumiled.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lem.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/linear.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/linx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/logo.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/logos.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lprs.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/LTC2442.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lumiled.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/marks.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/max6675.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/maxim.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/maxstream.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/melexis.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-hitachi.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-idt.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-micron.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-nec.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-samsung.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/memory-sram.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/mems.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micrel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/microchip.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-cyrod.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-harris.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-hitachi.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-infineon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-intel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-mc68000.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-motorola.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micron.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micronas.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-philips.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/microphon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-renesas.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-samsung.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/micro-siemens.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/microwave.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/midori-sensor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/minicircuits.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/murata-filter.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/murata-sensor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/nanotec.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/national-instruments.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/nec.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/omnivision.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-honeywell.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/opto-vishay.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pal.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_dipol_comp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_hdr.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_jumpers.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_misc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_molex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_ref_pkg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pel_stm32.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/photo-elements.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/piher.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pinhead.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/plcc-socket.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pld-intel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/plxtech.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pot.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/pot-xicor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ptc-ntc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/quantum-research-group.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/rcl.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/recom-international.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/rectifier.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ref-packages.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/relay.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/renesas.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-dil.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-net.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-power.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/resistor-sil.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/rf-solutions.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/rohm.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/roundsolutions.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sharp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/silabs.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sim-technology.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/sipex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/smd-ipc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/smd-special.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/solomon-systech.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/solpad.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/speaker.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/special.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/special-drill.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/stm32xx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/supertex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/supply1.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/supply2.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-alps.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-coto.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-dil.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-misc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-raychem.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/switch-reed.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/telcom.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/telecontrolli.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/telefunken.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/testpad.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/texas.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/toshiba.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/traco-electronic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trafo.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trafo-bei.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trafo-siemens.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trafo-xicon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-npn.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/triac.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/trimble.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/tripas.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/u-blox.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/uln-udn.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/varistor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/v-reg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/wirepad.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/xicor.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/zetex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/zilog.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-3m.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-4ucon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amphenol.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-amp-te.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-avx.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-berg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-bosch.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-coax.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-commcon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-conrad.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-cpci.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-cui.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-deutsch.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-dil.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-elco.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-erni.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-faston.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-fci.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-friwo.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-garry.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-harting.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-harting-h.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-harting-v.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-hirose.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-jack.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-jae.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-jst.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-kycon.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-lemo.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-leotronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-lsta.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-lstb.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-lumberg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-ml.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-molex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/connector.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-omron.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-panasonic.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-panduit.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-pc.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-pc104.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-762.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-ptr500.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-pulse.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-rib.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-samtec.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-shallin.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-stewart.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-stocko.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-subd.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-tyco.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-vg.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-wago.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-wago255.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-wago-500.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-wago-508.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-xmultiple.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Connectors/con-yamaichi.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-c-grid.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-kk.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-micro-fit.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-milli-grid.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-mini-fit.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-picoblade.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-picoez-mate.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/Molex/con-molex-vhdci.lbr"
UsedLibrary="C:/Users/shriya/Documents/eagle/libraries/lbr_user-master/con-molex-mini-fit.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1136"
State=1
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
