Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Amplifiers/LC Amp 2.0/loadCell_Amplifier_v2.0.gpi

 Date              : 6/19/2017 12:24 PM
 Plotfile          : D:/TREC-EXO/Test-Stand-Electronics/PCB Layouts/Amplifiers/LC Amp 2.0/loadCell_Amplifier_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              73
 D13      rectangle 0.0300inch x 0.0600inch    16
 D14      round     0.0800inch               2
 D15      square    0.0740inch               2
 D16      round     0.0740inch               4
 D17      draw      0.0118inch               2
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      rectangle 0.0315inch x 0.0787inch     4
 D20      rectangle 0.0827inch x 0.1181inch     4
 D21      rectangle 0.0787inch x 0.0315inch     4
 D22      rectangle 0.1181inch x 0.0827inch     2
 D23      rectangle 0.0433inch x 0.0394inch     4
 D24      draw      0.0160inch             937
 D25      square    0.0396inch               1

